OWNER_NAME="ABUHURAIRAH"
PREFIX="."
PUBLIC_MODE='oui'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "FLASH-MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "923449412639"
OWNER_NAME= "ABUHURAIRAH"
DATABASE_URL= "mongodb+srv://<db_username>:<db_password>@cluster0.uus2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
